# CloudSRE v2 — Lightweight Service Container
# Each of the 16 microservices runs in its own container from this image.
# Shared volumes (/data, /var/log) provide cross-service communication
# just like real cloud infrastructure (shared RDS, shared CloudWatch).

FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies (no build tools)
RUN pip install --no-cache-dir \
    fastapi==0.115.* \
    uvicorn[standard]==0.34.* \
    httpx==0.28.* \
    pydantic==2.* \
    && apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy service code
COPY services/ /app/cloud_sre_v2/services/
COPY infra/ /app/cloud_sre_v2/infra/
COPY models.py /app/cloud_sre_v2/models.py
COPY __init__.py /app/cloud_sre_v2/__init__.py

# Create log directories for all services
RUN mkdir -p /var/log/payment /var/log/auth /var/log/worker /var/log/frontend \
    /var/log/cache /var/log/notification /var/log/search /var/log/gateway \
    /var/log/scheduler /var/log/storage /var/log/metrics_collector /var/log/email \
    /var/log/billing /var/log/config /var/log/dns /var/log/loadbalancer /data

ENV PYTHONPATH="/app:$PYTHONPATH"

# Default: overridden by docker-compose command
CMD ["python", "-m", "cloud_sre_v2.services._service_worker", "--help"]
